* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    color: white;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: #000;
}

.logo {
    width: 8%;
    height: 10%;
    left: 5%;
    TOP: 5%;
    position: absolute;
    z-index: 2;
}

.logo img {
    width: 100%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home div:nth-child(1) {
    z-index: 1;
    margin-left: 10%;
}

.home h1 {
    color: white;
    font-size: 5rem;
}

.home h2 {
    width: 50%;
    font-weight: lighter;
    font-size: 2.9rem;
    margin-bottom: 10%;
}

.home span {
    font-weight: 800;
    font-size: 5rem;
    -webkit-text-stroke: 1px;
    text-shadow: 0 0 10px #1affe4,
        0 0 20px #1affe4,
        0 0 40px #1affe4,
        0 0 80px #1affe4;
}

.home .star {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    animation: stars 8s ease-in-out infinite, backgroundmove 16s linear infinite;
}

.home .star.star1 {
    background: url(../imgs/star1.png);
    animation-delay: 0s;
}

.home .star.star2 {
    background: url(../imgs/star2.png);
    animation-delay: -1s;
}

.home .star.star3 {
    background: url(../imgs/star3.png);
    animation-delay: -2s;
}

.home .star.star4 {
    background: url(../imgs/star4.png);
    animation-delay: -3s;
}

.home .star.star5 {
    background: url(../imgs/star5.png);
    animation-delay: -4s;
}

.home .star.star6 {
    background: url(../imgs/star6.png);
    animation-delay: -5s;
}

.home .star.star7 {
    background: url(../imgs/star7.png);
    animation-delay: -6s;
}

.home .star.star8 {
    background: url(../imgs/star8.png);
    animation-delay: -7s;
}

.home button {
    width: 30%;
    height: 8vh;
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid #1affe4;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s;
}

.home button a {
    text-decoration: none;
    color: #1affe4;
}

.home button:hover {
    background-color: #1affe41f;
    border-color: #fff;
    box-shadow: 0 0 120px #fff;
}

.home button:hover a {
    color: #fff;
}

.home button a i {
    margin-left: 8px;
    color: #1affe4;
}

.home button:hover i {
    transform: rotate(90deg);
    color: white;
}

.home img {
    position: absolute;
    width: 18%;
    height: 40%;
    border-radius: 50%;
    top: 30%;
    right: 15%;
    box-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff,
        0 0 60px #1affe4;
}

/*--------navigation bar style ---------*/
nav .collapse,
.navbar {
    display: none;
}

header .container .col a,
nav .collapse a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transform: scaleY(1) translate(0);
    transition: all .3s;
}

header .container .col:nth-child(2) {
    display: flex;
    justify-content: space-around;
}

header .container .col a:hover,
nav .collapse a:hover {
    transform: scaleY(1.3) translate(3px);
    letter-spacing: 3px;
    color: #1affe4;
}

header .container .cola:focus {
    text-decoration: underline;
    color: #1affe4;
}

/*-------- main style------ */
main {
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    position: relative;
}

/* ---------socail icone section---------- */
.social {
    width: 5%;
    height: 40vh;
    position: fixed;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.social ul {
    list-style: none;
}

.social ul li {
    margin-bottom: 10px;
}

.social i {
    width: 100%;
    font-size: 2.5rem;
    margin: 10px 0;
    transform: scale(1) translateY(0);
    transition: .5s;
    color: #1affe4a4;
}

.social a i:hover {
    transform: scale(1.5) translateY(-5px);
}

.v-line {
    position: absolute;
    width: 1px;
    top: 100%;
    right: 30px;
    height: 70px;
    background-color: #1affe4a4;
}

/* service section stayle */
main .service,
.skills,
.projects,
.reviews {
    width: 80%;
    min-height: 100px;
    margin-bottom: 100px;
    font-weight: 100;
}

main .headline {
    color: rgb(255, 255, 255);
    margin: 100px 0 20px 100px;
    width: 30%;
    height: 8vh;
    background-color: black;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: lighter;
    border: 3px solid #1affe4a4;
    border-radius: 5px;
    padding: 10px;
}

main .line {
    width: 100%;
    height: 20px;
    border-bottom: 1px solid #1affe4a4;
    margin: 50px 0 100px;
}

/* slide show style  */
.slideshow {
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(128, 128, 128, 0.411);
}

.slideshow-item {
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;
    animation: cycleimges 41s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item img:nth-child(1) {
    animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item img:nth-child(2) {
    animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item img:nth-child(3) {
    animation-delay: 20s;
}

.slideshow-item:nth-child(4),
.slideshow-item img:nth-child(4) {
    animation-delay: 30s;
}

.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: backgroundmove 50s linear infinite;
    opacity: .8;
}

.slideshow-item-text {
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, .89);
    padding: 5rem 5rem;
    font-size: 3rem;
    letter-spacing: 3px;
}

/*-------skills section style ------------*/
.t-skills,
.soft-skills {
    width: 100%;
    min-height: 40vh;
    background-color: #9afff327;
    margin-bottom: 40px;
    padding: 30px 20px 20px;
    border: 1px solid #1affe4;
}

.svgs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}

.t-skills h1,
.soft-skills h1 {
    color: #1affe4;
    text-shadow: 0 0 10px #1affe4;
    margin-left: 4%;
}

.t-skills div svg {
    width: 8%;
    height: 8%;
}

ol {
    width: 90%;
    margin: 2% 10%;
    line-height: 40px;
    font-size: 2rem;
}

ol li {
    margin-bottom: 10px;
}

.progress {
    font-size: 2rem;
    width: 60%;
    height: 20px;
}

/* -------------Projects section Style-------------- */
.work {
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px;
    flex-wrap: wrap;
}

.project {
    border: 1px solid #1affe41c;
    width: 30%;
    margin: 1%;
    min-height: 500px;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.445),
             -5px -5px 10px rgba(255, 255, 255, 0.445);
    transform: scale(1);
    transition: all .8s;
    position: relative;
}

.projects .project-1 {
    background-image: url(../imgs/project-1.PNG);
    background-size: cover;
}

.projects .project-2 {
    background-image: url(../imgs/summary\ order.PNG);
    background-size: cover;
    background-position: center;
}

.project:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 50px rgba(255, 255, 255, 0.445),
                -3px -3px 50px rgba(255, 255, 255, 0.445);
}

.project p {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.705);
    z-index: 1;
    display: none;
    line-height: 500px;
    text-align: center;
    font-size: 2rem;
}

.project a {
    position: absolute;
    top: -20%;
    right: 39%;
    width: 20%;
    height: 20%;
    color: rgba(255, 255, 255, 0.596);
    transform: scale(1) translate(0);
    transition: all .3s;
    margin: 10px;
}

.project p a:hover {
    transform: scale(1.2) translate(1);
}

.project p a i {
    font-size: 10rem;
    transform: scale(1) translate(0);
    transition: all .3s;
}

.project p a i:hover {
    border-radius: 50%;
    transform: scale(1.5) translate(5px);
}

.project:hover p {
    display: block;
}

/* -----------Testimonials Sections Style------------- */
.board {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.board div {
    width: 26%;
    min-height: 400px;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #00000050;
    font-size: 2rem;
    box-shadow: 2px 2px 5px white,
        -2px -2px 5px white;
    transition: all .6s;
    transform: scale(1);
}

.board div:hover {
    box-shadow: 2px 2px 15px white,
        -2px -2px 15px white;
    transform: scale(1.1);
}

.board div img {
    border-radius: 50%;
    width: 50%;
    height: 30%;
    margin: 20px 0 20px;
    border: 5px solid white;
}

.board div p {
    text-align: justify;
    margin-top: 20px;
}

/* ------------------footer style--------------------- */
footer {
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.404);
    text-align: center;
}

/* home keyframs */
@keyframes stars {

    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        opacity: 0;
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        opacity: 1;
    }
}

@keyframes backgroundmove {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(2);
    }
}

/* slideshow keyframs */
@keyframes cycleimges {
    25% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

/* media quary for laptops  */
@media (max-width: 1024px) {
    .board {
        flex-direction: column;
        align-items: center;
    }

    .board div {
        width: 50%;
        margin-bottom: 10px;
    }

    header .container .col:nth-child(1) img {
        width: 30%;
        margin: 0;
    }

    .home img {
        width: 18%;
        height: 30%;
        top: 50%;
        right: 25%;
    }
}

/* media quary for mobile  */
@media (max-width: 768px) {
    nav .container {
        display: none;
    }

    nav .collapse a {
        text-decoration: none;
        margin-bottom: 10px;
    }

    .navbar {
        display: block;
        margin-right: 10%;
    }

    nav .collapse {
        display: block;
        color: white;
        font-size: 1.5rem;
        transform: scaleY(1) translate(0);
        transition: all .3s;
    }

    nav .col-6:nth-child(2) {
        flex-direction: column;
        align-items: center;
    }

    .home h1 {
        font-size: 3rem !important;
    }

    .home h2 {
        font-size: 3rem;
        width: 50%;
    }

    .home span {
        font-size: 2.5rem;
    }

    .home button {
        width: 50%;
        height: 10vh;
        font-size: 1.6rem;
    }

    .home img {
        width: 18%;
        height: 20% !important;
        top: 45%;
        right: 25%;
    }

    header .row {
        flex-direction: column;
    }

    header .container .col:nth-child(1) img {
        width: 50%;
        margin: 0;
    }

    header .container .col:nth-child(2) {
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    header .container .col:nth-child(2) a {
        height: 50px;
        width: 25%;
        text-align: center;
        line-height: 50px;
    }

    main .headline {
        font-size: 1.5rem;
        margin: auto;
    }

    .home h1 {
        font-size: 3rem;
    }

    main .service,
    .skills,
    .projects,
    .reviews {
        margin-bottom: 10px;
    }

    main .line {
        margin: 50px 0;
    }

    .slideshow {
        box-shadow: 1px 1px 3px white,
            -1px -1px 3px white
    }

    .slideshow-item-text {
        min-width: 100%;
        height: 40vh;
        top: 100%;
        padding: 2rem 1rem;
        font-size: 1.8rem;
        letter-spacing: 0;
    }

    .svgs {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin: 40px auto 0;
    }

    .svgs svg {
        width: 30% !important;
        height: auto !important;
    }

    .svgs svg:nth-child(odd) {
        align-self: flex-start;
    }

    .svgs svg:nth-child(even) {
        align-self: flex-end;
    }

    .progress {
        width: 100%;
    }

    .work {
        flex-direction: column;
    }

    .project {
        width: 100%;
        margin-bottom: 40px;
        border: 1px solid #1affe4;
    }

    .project a {
        top: -20%;
        right: 60%;
        width: 1%;
        height: 1%;
    }

    .project p a:hover {
        transform: scale(1.05) translate(1);
    }

    .board div {
        width: 90%;
    }

    .social {
        width: 10%;
        right: 0;
    }
}

/* media quary for mini screen mobile  */
@media (max-width: 426px) {

    .logo {
        width: 15%;
        height: 30px;
    }

    .home h1 {
        font-size: 2rem !important;
    }

    .home h1 span {
        font-size: 3rem;
    }

    .home h2 {
        font-size: 2rem;
        width: 80%;
    }

    .home .slideshow-item {
        background-size: contain;
    }

    .social {
        width: 15%;
        right: 0px
    }

    .social i {
        font-size: 2rem;
    }

    .home img {
        width: 30%;
        height: 25%;
        top: 5%;
        right: 35%;
    }

    .home h1 {
        margin-top: 100px;
    }

    .v-line {
        right: 30%;
    }

    .reviews div {
        margin-bottom: 30px;
    }
}